<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS%20Settings.uss?fileID=7433441132597879392&amp;guid=480aee17db4171b43873c9a0294e7dee&amp;type=3#USS Settings" />
    <ui:GroupBox style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.74);">
        <ui:GroupBox style="flex-direction: column; width: 300px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgba(255, 255, 255, 0.11); align-items: stretch;">
            <ui:VisualElement style="flex-shrink: 0; align-items: flex-end; margin-right: -32px; margin-top: -32px;">
                <ui:Button text="X" name="CloseButton" style="white-space: nowrap; width: 32px; height: 32px;" />
            </ui:VisualElement>
            <ui:Slider picking-mode="Ignore" label="Volume" value="1.0" high-value="1.0" name="VolumeSlider" direction="Horizontal" style="flex-grow: 1;" />
            <ui:Toggle label="Mute" name="MuteCheckbox" style="flex-grow: 1;" />
            <ui:GroupBox style="flex-grow: 1;" />
            <ui:Button text="Save" name="SaveButton" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
