<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Damage_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.4929931973" vpos="0" h="0.0000000000" zoom="1123.7287190543" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13451">
				<waveblock start="0">
					<simpleblockfile filename="eff1f11e.au" len="13451" min="-0.515431" max="0.543613" rms="0.105364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39372">
				<waveblock start="0">
					<simpleblockfile filename="eff1f441.au" len="39372" min="-0.08535" max="0.0929" rms="0.012769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
